MAINNET_RPC_URL='https://mainnet.infura.io/v3/<PROJECT_ID>'
POLYGON_RPC_URL='https://polygon-mainnet.infura.io/v3/<PROJECT_ID>'
GNOSIS_RPC_URL='https://<PROJECT_NAME>.xdai.quiknode.pro/<PROJECT_ID>/'
ARBITRUM_RPC_URL='https://arbitrum-mainnet.infura.io/v3/<PROJECT_ID>'
OPTIMISM_RPC_URL='https://optimism-mainnet.infura.io/v3/<PROJECT_ID>'